<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Channarong KET</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/png" href="images/house.png">
	</head>

	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Editorial</strong> by channarong</a>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-medium-m"><span class="label">Medium</span></a></li>
									</ul>
								</header>

							<!-- Content -->
								<section>
									<header class="main">
<h1>คิรัน บ้านผึ้งน้อย</h1>
									</header>

<span class="image main"><img src="images/kirun1.jpg" alt="" /></span>

<p>แม้วแม๊ว แมวๆ แม้วๆ แมว เมี้ยว เหมียวแมว แม้วๆ แมวๆ งาว.</p>
<p>mew mew meaw maw mew miwmaw ngaw.</p>

<hr class="major" />

<h2>คิริว บ้านผึ้งน้อย</h2>

<span class="image main"><img src="images/kirew1.jpg" alt="" /></span>

<p>แม้วแม๊ว แมวๆ แม้วๆ แมว เมี้ยว เหมียวแมว แม้วๆ แมวๆ งาว.</p>
<p>mew mew meaw maw mew miwmaw ngaw.</p>

<hr class="major" />

<h2>เล่นแมว</h2>

<div class="container">
	<img id="myImage1" src="" style="width:100px">
<div>
<button onclick="document.getElementById('myImage1').src='images/cats02.jpg'">แมว1</button>
<button onclick="document.getElementById('myImage1').src='images/cats01.jpg'">แมว2</button>
</div>

</div>


<hr class="major" />

<h2>ปุ่มหรรษา</h2>
<div>
<p id="demo2">สวัสดีจ้าบีม</p>
<button type="button" onclick='document.getElementById("demo2").innerHTML = "บีมคนสวย"'>กดปุ่มนี้ดู</button>
</div>

<div>
<P> </P>
    <ul class="tabs">
        <li><a href="#Bangkok" class="current">ข้อมูล1</a></li>
        <li><a href="#Chiangmai">ข้อมูล2</a></li>
        <li><a href="#Pattaya">ข้อมูล3</a></li>
    </ul>
</div>

<div class="tab-contant">
    <div class="tab-box" id="Bangkok">
        <h3>1</h3>
        <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
    </div>
    <div class="tab-box" id="Chiangmai">
        <h3>2</h3>
        <p>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb</p> 
    </div>
    <div class="tab-box" id="Pattaya">
        <h3>3</h3>
        <p>cccccccccccccccccccccccccccccccccccccc</p>
    </div>
</div>


								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>



<!-- Menu -->
<nav id="menu">
<header class="major">
<h2>เมนู</h2>
</header>

<ul>
<li><a href="index.html">หน้าแรก</a></li>
<li><a href="generic.html">เว็บแมว</a></li>
<li>
										<span class="opener">ลิ้งค์งาน</span>
											<ul>
<li><a href="https://docs.google.com/spreadsheets/d/1ufOzwW_l-0swIox5qSuhzNUmSC6XJ3NbBT_7Ndn_keQ/edit?usp=sharing">ค่าใช้จ่าย</a></li>											</ul>
</li>
</nav>

<!-- Section -->
<section>
<header class="major">
<h2>Ante interdum</h2>
</header>

<div class="มินิการ์ด">
<article>
<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
<p>รายละเอียดการ์ด</p>
</article>
</div>

<ul class="actions">
<li><a href="#" class="button">More</a></li>
</ul>
</section>

<!-- Section -->
<section>
<header class="major">
<h2>ข้อมูลการติดต่อ</h2>
</header>

<p>รายละเอียด</p>
<ul class="contact">
<li class="icon solid fa-envelope"><a href="#">khetkhet012@gmail.com</a></li>
<li class="icon solid fa-phone">(094) 529-3853</li>
<li class="icon solid fa-home">หมู่บ้านมณีริณทร์ 119/16 ซ.นันทนาการ์เด้น12 ต.บางคูวัด อ.เมืองนนทบุรี จ.นนทบุรี 12000</li>
</ul>
</section>

<!-- Footer -->
<footer id="footer">
<p class="copyright">&copy; Format จาก Untitled. All rights reserved. Demo Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
</footer>

</div>
</div>
</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/tab.js"></script>


	</body>
</html>