<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Channarong KET</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/png" href="images/house.png">
	</head>

	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Editorial</strong> by channarong</a>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-medium-m"><span class="label">Medium</span></a></li>
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>สวัสดี ผมชื่อเขตนะครับ</h1>
											<p>เว็บนี้สร้างขึ้นเพื่อเป็น พื้นที่เว็บไซต์ของตัวผมเอง</p>
										</header>
										<p>เพื่อการเรียนรู้และความเข้าใจของ Website</p>
<ul class="actions">
<li><a href="#" class="button big">Learn More</a></li>
</ul>
</div>

<span class="image object">
<img src="images/khet.jpg" alt="" />
</span>
</section>

<!-- Section -->
<section>
<header class="major">

<h2>ข้อมูลในส่วนที่ 2</h2>
</header>
<div class="features">
<article>
<span class="icon fa-gem"></span>
<div class="content">
<h3>Portitor ullamcorper</h3>
<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
</div>
</article>
</div>
</section>

<!-- Section -->
<section>
<header class="major">
<h2>ครอบครัว</h2>
</header>

<div class="posts">
<article>
<a href="#" class="image"><img src="images/khet2.png" alt="" /></a>
<h3>นายชาญณรงค์ พรมวิภา</h3>
<p>ตัวเอง</p>
<ul class="actions">
<li><a href="#" class="button">More</a></li>
</ul>
</article>

<article>
<a href="#" class="image"><img src="images/beam1.jpg" alt="" /></a>
<h3>นางสาวศรัญญา รอเสนา</h3>
<p>สะเมีย</p>
<ul class="actions">
<li><a href="#" class="button">More</a></li>
</ul>
</article>

<article>
<a href="#" class="image"><img src="images/mom1.png" alt="" /></a>
<h3>นางสาวสุภาวดี โนจา</h3>
<p>มารสดา</p>
<ul class="actions">
<li><a href="#" class="button">More</a></li>
</ul>
</article>

</div>
</section>
</div>
</div>

<!-- Sidebar -->
<div id="sidebar">
<div class="inner">

<!-- Search -->
<section id="search" class="alt">
<form method="post" action="#">
<input type="text" name="query" id="query" placeholder="Search" />
</form>
</section>

<!-- Menu -->
<nav id="menu">
<header class="major">
<h2>เมนู</h2>
</header>

<ul>
<li><a href="index.html">หน้าแรก</a></li>
<li><a href="generic.html">เว็บแมว</a></li>
<li>
										<span class="opener">ลิ้งค์งาน</span>
											<ul>
<li><a href="https://docs.google.com/spreadsheets/d/1ufOzwW_l-0swIox5qSuhzNUmSC6XJ3NbBT_7Ndn_keQ/edit?usp=sharing">ค่าใช้จ่าย</a></li>											</ul>
</li>
</nav>

<!-- Section -->
<section>
<header class="major">
<h2>Ante interdum</h2>
</header>

<div class="มินิการ์ด">
<article>
<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
<p>รายละเอียดการ์ด</p>
</article>
</div>

<ul class="actions">
<li><a href="#" class="button">More</a></li>
</ul>
</section>

<!-- Section -->
<section>
<header class="major">
<h2>ข้อมูลการติดต่อ</h2>
</header>

<p>รายละเอียด</p>
<ul class="contact">
<li class="icon solid fa-envelope"><a href="#">khetkhet012@gmail.com</a></li>
<li class="icon solid fa-phone">(094) 529-3853</li>
<li class="icon solid fa-home">หมู่บ้านมณีริณทร์ 119/16 ซ.นันทนาการ์เด้น12 ต.บางคูวัด อ.เมืองนนทบุรี จ.นนทบุรี 12000</li>
</ul>
</section>

<!-- Footer -->
<footer id="footer">
<p class="copyright">&copy; Format จาก Untitled. All rights reserved. Demo Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
</footer>

</div>
</div>
</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

	</body>
</html>